let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/GitHub/learning/programmers-introduction-to-mathematics
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit ~/GitHub/learning/programmers-introduction-to-mathematics/secret_sharing/polynomial.py
argglobal
balt ~/GitHub/learning/programmers-introduction-to-mathematics/secret_sharing/interpolate.py
let s:l = 91 - ((20 * winheight(0) + 20) / 41)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 91
normal! 022|
tabnext 1
badd +1 secret_sharing/examples.py
badd +2 ~/GitHub/learning/programmers-introduction-to-mathematics/secret_sharing/interpolate.py
badd +91 ~/GitHub/learning/programmers-introduction-to-mathematics/secret_sharing/polynomial.py
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=txOnFlTcofiI
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
